{
  "name": "slack-jira-poller",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@slack/web-api": "^6.13.0",
    "axios": "^1.12.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
